# Вводим количество элементов первого и второго множеств
n = int(input("Введите количество элементов в первом множестве: "))
m = int(input("Введите количество элементов во втором множестве: "))

# Инициализируем пустые множества для первого и второго наборов
set_1 = set()
set_2 = set()

# Вводим элементы первого множества
print("Введите элементы первого множества:")
for _ in range(n):
    element = int(input())
    set_1.add(element)

# Вводим элементы второго множества
print("Введите элементы второго множества:")
for _ in range(m):
    element = int(input())
    set_2.add(element)

# Находим пересечение множеств
intersection = set_1.intersection(set_2)

# Преобразуем результат в список и сортируем его
result_list = sorted(list(intersection))

# Выводим результат
print("Элементы, которые встречаются в обоих наборах и отсортированы в порядке возрастания:")
print(result_list)
